{
  "expo": {
    "name": "Receiptly",
    "slug": "receiptly",
    "version": "0.1.0",
    "orientation": "portrait",
    "scheme": "receiptly",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "android": {
      "package": "com.tejas.receiptly",
      "edgeToEdgeEnabled": true,
      "permissions": ["android.permission.CAMERA"],
      "blockedPermissions": ["android.permission.RECORD_AUDIO"]
    },
    "plugins": [
      "expo-router",
      "expo-sqlite",
      "expo-status-bar",
      [
        "expo-camera",
        {
          "cameraPermission": "Receiptly uses the camera to photograph receipts. Images stay on your device.",
          "recordAudioAndroid": false
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "59b0fac2-b682-4f58-b46e-a123f5fcd4df"
      }
    },
    "owner": "jx77"
  }
}
